# mrenglesTheme by Mrengles	Version 1.4.1	Nov 13th, 2012
# ------------------------------------------------------------------------------
# Direct download the most current version of this theme at:
# http://organicdata.net/mrengles/mrenglesTheme.zip
#
# Send your comments by email: mrengles[AT]icloud.com
#
# ------------------------------------------------------------------------------
#
# settings.conf
# Theme specific configuration file for GUI
#
# Customized for mrenglesTheme by Mrengles.
# ------------------------------------------------------------------------------
font load
font_file_name mrenglesTheme.png
char_width 10
# ------------------------------------------------------------------------------
# You can change the Clover (rEFIT) main menu logo here. Make sure your
# commenting "#" is correct or you could have issue with your next boot.
#
# Clover_Logo.png		- The default setting for mrenglesTheme
# Transparent_Logo.png	- Still testing as of Clover r832 (BETA)
# No_Logo.png			- Just like it says No logo, or F1 help reminder. =)
# ------------------------------------------------------------------------------
banner Clover_Logo.png
# ------------------------------------------------------------------------------
# Setting the correct background size & fill pattern will effect the quality
# of artwork/graphics at the main menu. Pattern options [crop][tile][scale].
# Try to create your own background and save to mrenglesTheme folder:
# /EFI/BOOT/themes/mrenglesTheme/CustomName.png
#
# background Background.png tile	- The default setting for mrenglesTheme
# background CustomName.png tile	- Your custom Background image
# ------------------------------------------------------------------------------
background Background.png tile
# ------------------------------------------------------------------------------
# The next 7 settings are required for mrenglesTheme. They are set this
# way for a reason. Nothing else to see here, keep on moving down the page.
# ------------------------------------------------------------------------------
# DON'T CHANGE THESE SETTINGS UNLESS YOU KNOW EXACTLY WHAT YOUR DOING.
# ------------------------------------------------------------------------------
selection_small Selection_64px.png
selection_big Selection_144px.png
selection_color 0x0a0a0a99
hidebadges all

# EOF
