#================================================================================
# settings.conf
#
# Theme Version: 2.0.2	Date: 02/27/2013	Current Clover: r1143
#
# This configuration file is specifically tailored for the mrenglesTheme
# For help with this Clover (rEFit) theme email Mengles <mrengles@me.com>
#--------------------------------------------------------------------------------


#================================================================================
# Below are the default font settings for this theme.
#--------------------------------------------------------------------------------
font load
font_file_name Monaco_Smooth.png
char_width 10

#================================================================================
# Below are the default graphics settings for the Clover (rEFIt) GUI.
#--------------------------------------------------------------------------------
banner Clover_Logo.png
background Background_Linen.png tile

#================================================================================
# DON'T CHANGE THESE SETTING UNLESS YOU KNOW EXACTLY WHAT YOU ARE DOING!
# Below are the default settings for the mrenglesTheme.
#--------------------------------------------------------------------------------
selection_big Selection_Big.png
selection_small Selection_Small.png
selection_color 0x0a0a0a99
hidebadges all
hideui badges

#================================================================================
# Enable text only mode to force Clover (rEFIt) display of text.
#--------------------------------------------------------------------------------
#textonly

#================================================================================
# Disable display of text-mode output when in graphics mode. This
# option is unnecessary on Macs, but without this option, UEFI-based
# PCs tend to display text-mode messages relating to boot loader probing
# over the GUI display.
#--------------------------------------------------------------------------------
quiet

#================================================================================
# List legacy options first. When enabled, legacy BIOS based boot options
# (e.g. Windows, Linux via LILO or GRUB) will be listed first. This is
# intended as a quick fix to change the default boot choice until full
# configurability arrives.
#--------------------------------------------------------------------------------
#legacyfirst
#nolegacy

#================================================================================
# Enable the use of the log file located at /efi/misc/system.log
#--------------------------------------------------------------------------------
#systemlog

# EOF