#
# settings.conf
# Theme specific configuration file for GUI
#

#Use custom font or embedded
# alfa - transparent embedded font
# gray - gray embedded font
# load - load from file with custom name
#
# theme independent
#
#font 	alfa
font load

# this font is default for theme metal and buttons, width=8
font_file_name 	BoG_LucidaConsole_10W_NA.png
char_width 10

# Use a custom title banner instead of the rEFIt icon and name. The file
# path is relative to the directory where refit.efi is located. The color
# in the top left corner of the image is used as the background color
# for the menu screens. Currently uncompressed BMP images with color
# depths of 24, 8, 4 or 1 bits are supported.
# V2 - PNG image supported 
# The location of the file theme dependent 
#
banner logo.png

# Custom images for the selection background. There is a big one (144 x 144)
# for the OS icons, and a small one (64 x 64) for the function icons in the
# second row. If only a small image is given, that one is also used for
# the big icons by stretching it in the middle. If only a big one is given,
# the built-in default will be used for the small icons.
#
# Like the banner option above, these options take a filename of
# an uncompressed BMP image file.
# V2 - PNG image supported 
# theme independent
#
selection_big   Selection_big.png
selection_small Selection_small.png

#Selection bar in menu may have different colors
# default white RGBA={0xFF, 0xFF, 0xFF, 0x00}
#
selection_color 0xFFFFFF80


# Hide the volume badge icons in the graphical main menu. There are three
# settings:
#  none      - show all volume badges (default)
#  internal  - hide badges on internal disk volumes only, allowing you to
#              distinguish CDs and occasionally connected external disks
#  all       - never show volume badges (not recommended)
#V2 
#  swap		- show OSIcon as Volume and DriveIcon as Badges
#		- default:  Drive for Volume and OS for Badge
#  drive  - show OSIcon as Volume and no badges
#
hidebadges none

# EOF
