font load
font_file_name WoB_Hellfire_Bold_9W.png
char_width 10
#banner logo.png
anime 1 iClover_logo 4 512
background background.png tile
selection_big   Selection_big.png
selection_small Selection_small.png
selection_color 0xFFFFFF7F
hidebadges all
#hideui revision tools
